\documentclass[...]{revdetua}

\usepackage{algorithm}
\usepackage{amsmath}
\usepackage{algpseudocode}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{diagbox}

\begin{document}

\Header{Volume}{1}{Dezembro}{2023}{1}

\title{3rd Project – Most Frequent Letters}
\author{Filipe Silveira - 97981}
\maketitle

\input{tex/abstract}

\input{tex/introduction}

\input{tex/text_process}

\input{tex/exact_counter}

\input{tex/approximate}

\input{tex/space}

\input{tex/time_proc}

\input{tex/conclusion}

\bibliography{references}

\end{document}