@book{verne_en, title={Around the World in Eighty Days}, url={https://www.gutenberg.org/ebooks/103}, journal={Project Gutenberg}, author={Verne, Jules}, year={1994}, month={Jan} }

@book{verne_fr, title={Le tour du monde en quatre-vingts jours}, url={https://www.gutenberg.org/ebooks/800}, journal={Project Gutenberg}, author={Verne, Jules}, year={1997}, month={Jan} } 

@book{verne_de, title={De reis om de wereld in tachtig dagen}, url={https://www.gutenberg.org/ebooks/11318}, journal={Project Gutenberg}, author={Verne, Jules}, year={2004}, month={Feb} } 

@book{verne_it, title={Il giro del mondo in ottanta giorni}, url={https://www.gutenberg.org/ebooks/65736}, journal={Project Gutenberg}, author={Verne, Jules}, year={2021}, month={Jun} } 

@misc{gutenberg_2019, title={Project Gutenberg}, url={https://www.gutenberg.org/}, journal={Project Gutenberg}, author={Anon}, year={2019} }