\begin{resumo}% Note: in Portuguese
Este relatório aborda o desafio de identificar as letras mais frequentes em textos literários, uma tarefa essencial para diversas aplicações em análise de dados e processamento de linguagem natural. Reconhecendo as limitações dos métodos de contagem exatos em grandes conjuntos de dados, exploramos a eficácia de duas abordagens alternativas: Fixed Probability Counter, com probabilidade de 1/2 e o método Space-Saving Count. Avaliamos esses métodos com base na sua eficiência computacional, precisão em termos de erros absolutos e relativos e a sua eficácia na identificação consistente de letras frequentes em vários textos. Os resultados deste relatório pretendem fornecer informações sobre a viabilidade destas abordagens para análise de texto em grande escala, destacando as suas potenciais vantagens sobre os métodos tradicionais de contagem exata.
\end{resumo}

\begin{abstract}% Note: in English
This report addresses the challenge of identifying the most frequent letters in literary texts, a task essential for various applications in data analysis and natural language processing. Recognizing the limitations of exact counting methods in large datasets, we explore the efficacy of two alternative approaches: Fixed Probability Counter, with a probability of 1/2 and the Space-Saving Count method. We assess these methods based on their computational efficiency, accuracy in terms of absolute and relative errors, and their effectiveness in consistent identification of frequent letters across various texts. The results of this report aim to provide insights into the feasibility of these approaches for large-scale text analysis, highlighting their potential advantages over traditional exact counting methods.
\end{abstract}

\begin{keywords}% Note: in English (optional)
    Frequent Letters, Fixed Probability Counter, Space-Saving Count
\end{keywords}
