\section{Approximate Counter}

Approximate counters are data structures that provide an estimate of the frequency of items in a dataset. These counters trade off some accuracy for efficiency, as they can often process large amounts of data more quickly than exact counters as well as requiring and less memory than them.

For the project, we implemented an approximate counter with a fixed probability of 1/2. The counter works by iterating through each letter in the text and, with a 50\% chance, incrementing the count for that letter. This probabilistic approach effectively means that each letter has a 50\% chance of being counted in each of its occurrences. To compensate for the undercounting due to the 50\% probability, the final count for each letter is then scaled by a factor of 2 (the inverse of the 0.5 probability). This scaling aims to approximate the actual frequency of each letter in the text, acknowledging that some counts may be missed due to the probabilistic nature of the method.

We obtain the average results for a total number of 10 000 trials.

\begin{table}[h]
\centering
\small
\addtolength{\tabcolsep}{-1pt}
\begin{tabular}{ |l||c|c| } 
 \hline
 \diagbox{Stats}{Language} & En & It \\ [0.5ex] 
 \hline
 Mean & 6434.472 & 6923.085 \\ 
 \hline
 Variance & 39677076.701 & 79941192.319 \\ 
 \hline
 Standard Deviation & 6298.974 & 8940.983 \\ 
 \hline
 Smallest Counter Value & 0.990 & 0.986 \\ 
 \hline
 Largest Counter Value & 24960.6396 & 29882.5086 \\ 
 \hline
 Mean Absolute Error & 0.502 & 0.449 \\ 
 \hline
 Mean Relative Error & 0.001 & 0.001 \\ 
 \hline
 Mean Accuracy Ratio & 0.999 & 0.999 \\ 
 \hline
\end{tabular}
\caption{Statistics of the Approximate counter for English and Italian.}
\label{table:count_alg_en_it}
\end{table}

\begin{table}[h]
\centering
\small
\addtolength{\tabcolsep}{-1pt}
\begin{tabular}{ |l||c|c| } 
 \hline
 \diagbox{Stats}{Language} & Fr & De \\ [0.5ex] 
 \hline
 Mean & 6602.508 & 9173.974 \\ 
 \hline
 Variance & 69199661.705 & 146457460.314 \\ 
 \hline
 Standard Deviation & 8318.633 & 12101.961 \\ 
 \hline
 Smallest Counter Value & 0.996 & 0.998 \\ 
 \hline
 Largest Counter Value & 31347.985 & 60595.998 \\ 
 \hline
 Mean Absolute Error& 0.601 & 0.534 \\ 
 \hline
 Mean Relative Error & 0.00069 &  0.001 \\ 
 \hline
 Mean Accuracy Ratio & 1.00028 & 1.00016 \\ 
 \hline
\end{tabular}
\caption{Statistics of the Approximate counter for French and German.}
\label{table:count_alg_fr_de}
\end{table}

\begin{table}[h]
\centering
\small
\addtolength{\tabcolsep}{-1pt}
\begin{tabular}{ |l||c|c| } 
 \hline
 \diagbox{Stats Let. "E"}{Language} & En & It \\ [0.5ex] 
 \hline
 Mean & 24960.6396 &  27896.111 \\ 
 \hline
 Variance & 0.0 & 0.0 \\ 
 \hline
 Standard Deviation & 0.0 & 0.0 \\ 
 \hline
 Smallest Counter Value & 0.9904 & 0.986 \\ 
 \hline
 Largest Counter Value & 24960.6396 & 29882.5086 \\ 
 \hline
 Mean Absolute Error & 1.360 & 0.889 \\ 
 \hline
 Mean Relative Error & 5.449883e-05 & 3.18672e-05 \\ 
 \hline
 Mean Accuracy Ratio & 0.999945  & 0.999968 \\ 
 \hline
\end{tabular}
\caption{Statistics of the Letter "E" | Approximate counter for English and Italian.}
\label{table:count_E_alg_en_it}
\end{table}

\begin{table}[h]
\centering
\small
\addtolength{\tabcolsep}{-1pt}
\begin{tabular}{ |l||c|c| } 
 \hline
 \diagbox{Stats Let. "E"}{Language} & Fr & De \\ [0.5ex] 
 \hline
 Mean & 31347.985 & 60595.9984 \\ 
 \hline
 Variance & 0.0 & 0.0 \\ 
 \hline
 Standard Deviation & 0.0 & 0.0 \\ 
 \hline
 Smallest Counter Value & 0.9966 & 0.998 \\ 
 \hline
 Largest Counter Value & 31347.985 & 60595.9984 \\ 
 \hline
 Mean Absolute Error& 1.985 & 0.9983 \\ 
 \hline
 Mean Relative Error & 6.33254e-05 & 1.64766e-05 \\ 
 \hline
 Mean Accuracy Ratio & 1.00006 & 1.000016 \\ 
 \hline
\end{tabular}
\caption{Statistics of the Letter "E" | Approximate counter for French and German.}
\label{table:count_E_alg_fr_de}
\end{table}

Overall, the results suggest that the approximate counters aren't as accurate as the exact counters for the four languages, as indicated by the high mean absolute error and mean relative error values. This approach performed poorly when identifying the most frequent orders of letters; however, it obtained the most frequent letter for all languages (letter ”E”) with relatively high accuracy.