\section{Conclusion}

In general, the choice between using an exact counter, an approximate counter, or the Metwally algorithm depends on the specific requirements of the task at hand. If precise counts are necessary, exact counters are the better choice. However, if memory efficiency is more important, approximate counters or the Metwally algorithm may be the better choice.

While the approximate counter performed better in terms of execution time, relative to the Metwally algorithm, it had worst accuracy for the same letter. However this is only ttrue for a high value of \textbf{k} counter in the Metwally algorithm.