\section{Exact Counter}

Exact counters, are normally used to provide a precise count of the number of occurrences of each item in a dataset. In our case, we use the exact counter as a control variable to compare and evaluate estimates obtained by the other approaches. 

In this report, an exact counter was implemented by creating a counter for each letter of the alphabet and increment the corresponding counter whenever we encounter that letter in the text.

However, it's worth noting that exact counters can be slower and require more memory to store the count of each item. It is a limitation that becomes more significant if the dataset is large or if the processing speed is a concern.

\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{imgs/letter_frequency_all_languages.png}
\caption{Exact count of letters in all languages.}
\label{fig:freq_count}
\end{figure}

As seen in Fig. \ref{fig:freq_count} the top 4 letters for all languages were "A", "E", "I", "N". For the next chapters we will use the letter "E" to provide more analytics.