\section{Introduction}

This reports' goal is to identify the most frequent letters in text files (literary works) using different methods, and to evaluate the quality of estimates regarding the exact counts.
In order to accomplish that, three different approaches were made: Exact counters, Approximate counters, and Space-Saving Count algorithm (i.e. the Metwally et al. algorithm).

Firstly, we procure our text files of literary works from Project Gutenberg\cite{gutenberg_2019} in different languages as refereed in the assignment. For this report, the literary work chosen was \textit{"Around the World in Eighty Days"}\cite{verne_en} by Jules Verne in English, French\cite{verne_fr}, Italian\cite{verne_it} and German\cite{verne_de}. The procedure to process the files will be explained in more detail in the next chapter. 

After the texts are processed and ready to analyse, we start with the exact counters approach. An exact counter works by creating a frequency table (i.e. a dictionary) that counts the number of times each letter appears in the text file, providing a straightforward and simple reference point for our other algorithms.

Once we have established our starting point, we can then move on to the second approach: Approximate counters. This method involves using a probabilistic data structure to estimate the frequencies of the most frequent letters where, in this case, we used a fixed probability counter of 1 / 2 for each element in the stream. This approach allows for efficient memory usage, but the estimates may not be as accurate as the exact counts.
For our third approach, we used the Metwally et al. algorithm, commonly known as Space-Saving Count. This algorithm is designed to efficiently identify frequent elements in data streams while using limited memory. It operates by maintaining 'k' counters to track the most frequent elements. This method ensures memory efficiency and provides a practical approach to handling large data streams.

Finally we will analyze the computational efficiency and limitations of the algorithms focusing on absolute and relative errors, average values, and the ability to identify the most frequent elements accurately as well as whether the most frequent letters identified by both algorithms are similar in the text files of the same literary work but in different languages. This study will give us insight into the generalization of the algorithms and whether they perform well in a variety of languages.

To generate the results and the charts folders follow these steps respectively:

\begin{verbatim}
> cd .\code\
> python main.py
> python charts.py
\end{verbatim}

