\section{Metwally algorithm}

The Metwally algorithm, also known as the Space-Saving Count, is a well-regarded approach for identifying the frequency of items in a data stream. Utilizing a memory-efficient method, it maintains a fixed number of counters (denoted as \textbf{k}) to keep track of the most frequent elements. The accuracy of the algorithm improves with a higher value of \textbf{k}, as it allows tracking a greater number of elements.

In practice, if a letter is already being counted, its counter is incremented. If it's new and there is capacity (i.e., fewer than \textbf{k} different letters are being monitored), a new counter is initiated. On the contrary, if there is no capacity, the counter of the least frequent letter is replaced with the new one and incremented.

Particularly suited for vast data streams where monitoring each unique item isn't viable due to memory limitations, the algorithm offers an estimated frequency count, mainly focusing on the most common elements. This is typically adequate for purposes like data analysis or identifying trends.

Nonetheless, the Metwally algorithm has its limitations. Its capability to accurately represent less frequent elements in expansive datasets is constrained, as it operates with a fixed number of counters (\textbf{k}). This may result in either inaccuracies or complete omission of infrequent items, thereby rendering the algorithm less effective in situations that demand precise frequency counts of all elements.

In our algorithm, we applied it for k = 3, k = 5, and k = 10. The results for the accuracy of the letter "E" are seen below.

\begin{table}[h]
\centering
\small
\addtolength{\tabcolsep}{-1pt}
\begin{tabular}{ |l||c|c|c|c| } 
 \hline
 \diagbox{K}{Lang.} & En & It & Fr & De \\ [0.5ex] 
 \hline
 3 & 0.0 & 0.0 & 2.808 & 1.8167 \\ 
 \hline
 5 & 0.0 & 0.0 & 1.685 & 1.090 \\ 
 \hline
 10 & 1.00008 & 1.00003 & 1.0 & 1.0 \\ 
 \hline
\end{tabular}
\caption{Mean accuracy ratio for Letter "E" | Metwally algorithm}
\label{table:Metwally_alg}
\end{table}


As we can see from the results, in the cases of the English and Italian the accuracy was always 0 for the values 3 and 5 of \textbf{k}, however this was due to the letter not being among them. For \textbf{k} value of 10, the letter was in the counter and presented a high accuracy.

In the cases of the French and German language the letter was always present in the counter, although of smaller values of \textbf{k}, the counter was higher than the exact count, a known setback of using the Metwally algorithm with small \textbf{k} values. When the value of \textbf{k} increased, the accuracy became better eventually reaching the exact count as seen in Table \ref{table:Metwally_alg}.