\section{Text Processing}

Before we could start the development of the algorithms and their analysis, firstly we had to obtain our data. We obtained our text files of \textit{"Around the World in Eighty Days"} by Jules Verne from Project Gutenberg in English, French, Italian and German, as refereed in the Introduction.

After obtaining the files, we start processing them for analysis. The first step is to remove the Project Gutenberg file headers and footers, which we do by finding the start and end makers of the book, normally refereed as "*** START/END OF THE PROJECT GUTENBERG EBOOK ... ***". With this we know where the content of our book is and therefore remove everything before and after it.

For our next step we process the text by removing all of the stopwords of each language and all punctuation marks. This step was done with ease by using the \textbf{nltk} library for python where we can get the stopwords of a specific language and check each word if it matches. For the punctuation marks, we compare if the words are not from the python \textbf{string.punctuation}. 

Lastly we convert each word to uppercase and save in a new file in the \textit{corrected\_texts} folder.