\section{Processing Time}

\begin{table}[h]
\centering
\small
\addtolength{\tabcolsep}{-1pt}
\begin{tabular}{ |l||c|c| } 
 \hline
 \diagbox{Alg}{Language} & En & It \\ [0.5ex] 
 \hline
 Exact Counter & 0.02093983 & 0.03320575   \\ 
 \hline
  Approx Counter (Avg) & 0.02860744 & 0.03646380 \\ 
 \hline
  Metwally k = 3 & 0.11341214 & 0.13502287 \\ 
 \hline
  Metwally k = 5 & 0.155676842 & 0.14390993 \\ 
 \hline
  Metwally k = 10 & 0.09884763 & 0.10383558 \\ 
 \hline
\end{tabular}
\caption{Processing time between the algorithms through English and Italian.}
\label{table:time_alg_en_it}
\end{table}

\begin{table}[h]
\centering
\small
\addtolength{\tabcolsep}{-1pt}
\begin{tabular}{ |l||c|c| } 
 \hline
 \diagbox{Alg}{Language} & Fr & De \\ [0.5ex] 
 \hline
 Exact Counter & 0.03160691 & 0.03891945 \\ 
 \hline
  Approx Counter (Avg) & 0.03539243 & 0.04540751 \\ 
 \hline
  Metwally k = 3 & 0.16832757 & 0.18148875 \\ 
 \hline
  Metwally k = 5 & 0.15544367 & 0.16576219  \\ 
 \hline
  Metwally k = 10 & 0.13679647 & 0.14424086 \\ 
 \hline
\end{tabular}
\caption{Processing time between the algorithms through French and German.}
\label{table:time_alg_fr_de}
\end{table}

\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{imgs/algorithm_execution_times.png}
\caption{Comparison of Algorithm Execution Times Across Languages.}
\label{fig:exec_time}
\end{figure}

By analysing the tables and the chart above, we come to the conclusion that for execution time, the exact counter and the Approximate Counter have better time performance relative to the Metwally algorithm, since both never passed the 0.05 second mark.